<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="T4style.css"> 
    <title>Image Carousel Popup</title>
</head>
<body>
    <section class="gallery">
        <div class="img-container">
        <div class="img-container"><img src="1.jpg" alt="1"></div>
        </div>
        <div class="img-container"><img src="2.jpg" alt="2"></div>
        <div class="img-container"><img src="3.jpg" alt="3"></div>
        <div class="img-container"><img src="4.jpg" alt="4"></div>
        <div class="img-container"><img src="5.jpg" alt="5"></div>
        <div class="img-container"><img src="6.webp" alt="6"></div>
        <div class="img-container"><img src="7.avif" alt="7"></div>
        <div class="img-container"><img src="8.avif" alt="8"></div>
    </section>

    <div class="modal">
        <img src="foods-images/full/1.jpg" alt="" class="full-image">
    </div>

    <script src="T4app.js"></script>
</body>
</html>